.card-container {
    width: 100%;
    padding: 4rem 1rem 1rem 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    z-index: -1;
}

.card{
    width: 100%;
display: flex;
align-items: center;
justify-content: flex-start;
gap: 0.5rem;

}
.card .view-btn{
    min-width: 22rem;
    width: 100%;
    margin: 1rem 0;
    
}

.loader{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-loader {
    width: 50px;
    height: 50px;
    display: grid;
    border:4px solid #0000;
    border-radius: 50%;
    border-color:#E4E4ED #0000;
    animation: s6 1s infinite linear;
  }
  .custom-loader::before,
  .custom-loader::after {    
    content:"";
    grid-area: 1/1;
    margin:2px;
    border:inherit;
    border-radius: 50%;
  }
  .custom-loader::before {
    border-color:#766DF4 #0000;
    animation:inherit; 
    animation-duration: .5s;
    animation-direction: reverse;
  }
  .custom-loader::after {
    margin:8px;
  }
  
  @keyframes s6 { 
    100%{transform: rotate(1turn)}
  }
  .bold{
    font-weight: 600;
    margin-right: 0.5rem;
  }
  .create-btn{
    
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    padding-right: 1rem;
  }